# investor-hub-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mama1emon/impl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mama1emon/api/: App.kt
app/src/main/java/com/mama1emon/api/data/: AppDatabase.kt  Repository.kt
app/src/main/java/com/mama1emon/api/data/db/: FavouriteStockDAO.kt
app/src/main/java/com/mama1emon/api/data/net/: ApiMapper.kt
app/src/main/java/com/mama1emon/api/domain/interactor/: Interactor.kt
app/src/main/java/com/mama1emon/api/model/converter/: Converter.kt
app/src/main/java/com/mama1emon/api/presentation/router/: RouterImpl.kt
app/src/main/java/com/mama1emon/api/presentation/view/: ViewPagerFragment.kt
app/src/main/java/com/mama1emon/api/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/mama1emon/impl/data/: RepositoryImpl.kt
app/src/main/java/com/mama1emon/impl/data/net/: ApiMapperImpl.kt
app/src/main/java/com/mama1emon/impl/domain/interactor/: InteractorImpl.kt
app/src/main/java/com/mama1emon/impl/model/converter/: StockListContentConverter.kt  StockQuoteContentConverter.kt
app/src/main/java/com/mama1emon/impl/model/data/: StockBean.kt  StockQuoteResponse.kt  StockSetResponse.kt
app/src/main/java/com/mama1emon/impl/model/domain/: Stock.kt  StockQuote.kt
app/src/main/java/com/mama1emon/impl/presentation/adapter/: PrimaryMenuPagerAdapter.kt  StockListAdapter.kt
app/src/main/java/com/mama1emon/impl/presentation/router/: Router.kt
app/src/main/java/com/mama1emon/impl/util/: DisposableUtil.kt  FontUtil.kt  IconManager.kt  MultipleLiveEvent.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_back_24.xml  ic_default_icon.xml  ic_exit_24.xml  ic_launcher_foreground.xml  ic_star_checked_16.xml  ic_star_unchecked_16.xml  search_line_background.xml  star_check_box.xml
app/src/main/res/layout/: activity_main.xml  custom_tab_view.xml  fragment_stock_list.xml  item_stock.xml  main_activity.xml  search_line_field.xml  stock_item.xml  stock_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mama1emon/impl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
