<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".presentation.view.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        app:elevation="@dimen/elevation_small">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <EditText
                android:id="@+id/search_edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_large_small"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_xxsmall"
                android:background="@drawable/search_line_background"
                android:drawableStart="@drawable/ic_search_24"
                android:drawablePadding="@dimen/padding_small"
                android:hint="@string/find_company_or_ticker"
                android:lineSpacingExtra="@dimen/lineSpacingExtra_large"
                android:maxLines="1"
                android:paddingStart="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_xmedium"
                android:paddingEnd="@dimen/padding_large_small"
                android:paddingBottom="@dimen/padding_xmedium"
                android:textColor="@color/colorTitlePrimary"
                android:textColorHint="@color/colorTitlePrimary"
                android:textSize="@dimen/textSize_headline3" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_layout_height"
            app:tabIndicatorHeight="@dimen/tab_layout_indicator_height"
            app:tabPaddingStart="@dimen/padding_large_small"
            app:tabMode="scrollable"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_xmedium"
            android:paddingEnd="@dimen/padding_medium" />
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>